// var

$ipad: 812px;

// children

// structure

body {
	height: 100%;
	width: 100%;
	margin: 0;
	font-family: helvetica, sans-serif;
	font-size: 16px;
	-webkit-text-size-adjust: 100%;
	color: #333333;
	background-color: #e5e5e5;
}

#root {
	height: 100vh;
	width: 100vw;
	display: grid;
	place-items: center;

	p {
		height: fit-content;
		width: 100%;
		margin: 0;
		text-align: center;
		vertical-align: middle;
		font-size: 18px;
	}
}

main {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 80px 100px auto;

	h1 {
		grid-row: 1;
		margin: 20px;
		text-align: center;
	}

	.p5-container {
		// 70% of the height of the parent grid size, or 90% of the width
		height: min(calc((100vh - 180px) * 0.7), 90vw);
		width: min(calc((100vh - 180px) * 0.7), 90vw);
		grid-row: 3;
		place-self: center;
	}
}
